spring.jpa.hibernate.ddl-auto=update

#To be renamed!
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tymelesstyredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#To be renamed!
server.servlet.context-path=/tymelesstyre
server.port=8080